Questionnaire/MainWindow.xaml

<Window x:Class="Questionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Questionnaire" HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Username:" HorizontalAlignment="Left" Margin="50,153,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Password:" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="195,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="195,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="41,307,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.8,1.25" Click="BtnLogIn_Click" Grid.Column="1"/>
        <ComboBox x:Name="cbChoose" Grid.Column="1" HorizontalAlignment="Left" Margin="195,97,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Teacher" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="118" />
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Choose who you are:" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="195,307,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.8,1.25" Grid.Column="1" Click="BtnClear_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="337,307,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.8,1.25" Grid.Column="1" Click="BtnExit_Click"/>

    </Grid>
</Window>
