Questionnaire/SetTest.xaml

<Window x:Class="Questionnaire.SetTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="SetTest" Height="457.563" Width="810.084">
    <Grid Margin="0,0,0,5">
        <Label x:Name="label" Content="Question 1" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion1" HorizontalAlignment="Left" Height="23" Margin="54,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion1a" HorizontalAlignment="Left" Height="23" Margin="84,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion1c" HorizontalAlignment="Left" Height="23" Margin="214,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion1b" HorizontalAlignment="Left" Height="23" Margin="84,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion1d" HorizontalAlignment="Left" Height="23" Margin="214,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1" Content="A:" HorizontalAlignment="Left" Margin="44,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="B:" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="C:" HorizontalAlignment="Left" Margin="190,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="D:" HorizontalAlignment="Left" Margin="189,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Question 3" HorizontalAlignment="Left" Margin="563,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion3" HorizontalAlignment="Left" Height="23" Margin="458,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion3a" HorizontalAlignment="Left" Height="23" Margin="488,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion3c" HorizontalAlignment="Left" Height="23" Margin="618,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion3b" HorizontalAlignment="Left" Height="23" Margin="488,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion3d" HorizontalAlignment="Left" Height="23" Margin="618,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1_Copy3" Content="A:" HorizontalAlignment="Left" Margin="448,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="B:" HorizontalAlignment="Left" Margin="449,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="C:" HorizontalAlignment="Left" Margin="594,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="D:" HorizontalAlignment="Left" Margin="593,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Question 2" HorizontalAlignment="Left" Margin="160,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion2" HorizontalAlignment="Left" Height="23" Margin="55,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion2a" HorizontalAlignment="Left" Height="23" Margin="85,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion2c" HorizontalAlignment="Left" Height="23" Margin="215,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion2b" HorizontalAlignment="Left" Height="23" Margin="85,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion2d" HorizontalAlignment="Left" Height="23" Margin="215,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1_Copy7" Content="A:" HorizontalAlignment="Left" Margin="45,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy8" Content="B:" HorizontalAlignment="Left" Margin="46,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy9" Content="C:" HorizontalAlignment="Left" Margin="191,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy10" Content="D:" HorizontalAlignment="Left" Margin="190,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Question 4" HorizontalAlignment="Left" Margin="564,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion4" HorizontalAlignment="Left" Height="23" Margin="459,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion4a" HorizontalAlignment="Left" Height="23" Margin="489,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion4c" HorizontalAlignment="Left" Height="23" Margin="619,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion4b" HorizontalAlignment="Left" Height="23" Margin="489,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion4d" HorizontalAlignment="Left" Height="23" Margin="619,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1_Copy11" Content="A:" HorizontalAlignment="Left" Margin="449,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy12" Content="B:" HorizontalAlignment="Left" Margin="450,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy13" Content="C:" HorizontalAlignment="Left" Margin="595,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy14" Content="D:" HorizontalAlignment="Left" Margin="594,302,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSetTest" Content="Save and Set Test" HorizontalAlignment="Left" Margin="167,387,0,0" VerticalAlignment="Top" Width="115" Click="BtnSetTest_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="342,387,0,0" VerticalAlignment="Top" Width="115" Click="BtnClear_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="531,387,0,0" VerticalAlignment="Top" Width="115" Click="BtnExit_Click"/>
        <TextBox x:Name="tbAnswer1" HorizontalAlignment="Left" Height="23" Margin="143,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy3" Content="Answer:" HorizontalAlignment="Left" Margin="70,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnswer3" HorizontalAlignment="Left" Height="23" Margin="562,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy4" Content="Answer:" HorizontalAlignment="Left" Margin="489,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnswer2" HorizontalAlignment="Left" Height="23" Margin="157,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy5" Content="Answer:" HorizontalAlignment="Left" Margin="84,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnswer4" HorizontalAlignment="Left" Height="23" Margin="561,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy6" Content="Answer:" HorizontalAlignment="Left" Margin="488,340,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
