Questionnaire/Test.xaml

<Window x:Class="Questionnaire.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="Test" Height="563.445" Width="800">
    <Grid>
        <Label x:Name="label" Content="Question 1" HorizontalAlignment="Left" Margin="159,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion1" HorizontalAlignment="Left" Height="23" Margin="54,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion1a" HorizontalAlignment="Left" Height="23" Margin="84,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion1c" HorizontalAlignment="Left" Height="23" Margin="214,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion1b" HorizontalAlignment="Left" Height="23" Margin="84,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion1d" HorizontalAlignment="Left" Height="23" Margin="214,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1" Content="A:" HorizontalAlignment="Left" Margin="44,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="B:" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="C:" HorizontalAlignment="Left" Margin="190,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="D:" HorizontalAlignment="Left" Margin="189,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Question 3" HorizontalAlignment="Left" Margin="563,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion3" HorizontalAlignment="Left" Height="23" Margin="458,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion3a" HorizontalAlignment="Left" Height="23" Margin="488,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion3c" HorizontalAlignment="Left" Height="23" Margin="618,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion3b" HorizontalAlignment="Left" Height="23" Margin="488,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion3d" HorizontalAlignment="Left" Height="23" Margin="618,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1_Copy3" Content="A:" HorizontalAlignment="Left" Margin="448,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="B:" HorizontalAlignment="Left" Margin="449,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="C:" HorizontalAlignment="Left" Margin="594,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="D:" HorizontalAlignment="Left" Margin="593,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Question 2" HorizontalAlignment="Left" Margin="161,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion2" HorizontalAlignment="Left" Height="23" Margin="56,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion2a" HorizontalAlignment="Left" Height="23" Margin="86,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion2c" HorizontalAlignment="Left" Height="23" Margin="216,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion2b" HorizontalAlignment="Left" Height="23" Margin="86,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion2d" HorizontalAlignment="Left" Height="23" Margin="216,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1_Copy7" Content="A:" HorizontalAlignment="Left" Margin="45,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy8" Content="B:" HorizontalAlignment="Left" Margin="46,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy9" Content="C:" HorizontalAlignment="Left" Margin="192,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy10" Content="D:" HorizontalAlignment="Left" Margin="191,363,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Question 4" HorizontalAlignment="Left" Margin="565,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuestion4" HorizontalAlignment="Left" Height="23" Margin="460,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="tbQuestion4a" HorizontalAlignment="Left" Height="23" Margin="490,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion4c" HorizontalAlignment="Left" Height="23" Margin="620,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion4b" HorizontalAlignment="Left" Height="23" Margin="490,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbQuestion4d" HorizontalAlignment="Left" Height="23" Margin="620,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1_Copy11" Content="A:" HorizontalAlignment="Left" Margin="450,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy12" Content="B:" HorizontalAlignment="Left" Margin="451,366,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy13" Content="C:" HorizontalAlignment="Left" Margin="596,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy14" Content="D:" HorizontalAlignment="Left" Margin="595,363,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="192,466,0,0" VerticalAlignment="Top" Width="115" Click="BtnSubmit_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="618,466,0,0" VerticalAlignment="Top" Width="115" Click="BtnExit_Click"/>
        <TextBox x:Name="tbAnswer1" HorizontalAlignment="Left" Height="23" Margin="143,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy3" Content="Answer:" HorizontalAlignment="Left" Margin="70,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnswer3" HorizontalAlignment="Left" Height="23" Margin="562,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy4" Content="Answer:" HorizontalAlignment="Left" Margin="489,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnswer2" HorizontalAlignment="Left" Height="23" Margin="158,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy5" Content="Answer:" HorizontalAlignment="Left" Margin="85,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnswer4" HorizontalAlignment="Left" Height="23" Margin="562,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy6" Content="Answer:" HorizontalAlignment="Left" Margin="489,401,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="562,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
        <Label Content="Enter the test ID:&#xD;&#xA;" HorizontalAlignment="Left" Margin="246,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="375,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
